# PyDR Config File

# set a title for this setup
title = My DR

# Paths to system programs
[system]
    qsub = qsub
    checkjob = /opt/torque/bin/checkjob
    ssh = /usr/bin/ssh

# Manager (server) settings
[manager]
    port = 7766
    # Name of the file containing the Pyro address of the manager
    hostfile = hostfile
    # Automatically submit (qsub) jobs as required when the manager is launched
    autosubmit = True
    submit_host = gpc01
    # approximate time interval in seconds for saving snapshots
    snapshottime = 4000
    # file name of snapshot file
    snapshotfile = snapshot.pickle
    # replica selection algorithm
    replica_selection_class = RSARandomReplica
    mobile = True 

# Job-specific configuration
[job]
    name = 1m56wt
    # PBS submit script options
    # processors per node
    ppn = 8
    # nodes per job
    nodes = 4
    # walltime in seconds (46 hours)
    walltime = 165600
    # timeout before server resubmits a job
    timeout = 25000
    submit_script = submit.sh

    # this script is executed by the client for each replica
    # it defaults to run.sh (located in the same directory as config.ini)
    # replica variables are passed to this script via the client
    run_script = run.sh

# Replica settings
[replicas]
    # each replica is listed here numbered from 0 to N
	[[0]]
		coordinate = 17
		k = 0.02
		pdb = pdbs/17.pdb.gz

	[[1]]
		coordinate = 25
		k = 0.02
		pdb = pdbs/25.pdb.gz

	[[2]]
		coordinate = 30
		k = 0.02
		pdb = pdbs/30.pdb.gz

	[[3]]
		coordinate = 36
		k = 0.02
		pdb = pdbs/36.pdb.gz

	[[4]]
		coordinate = 44
		k = 0.02
		pdb = pdbs/44.pdb.gz

	[[5]]
		coordinate = 53
		k = 0.02
		pdb = pdbs/53.pdb.gz

	[[6]]
		coordinate = 59
		k = 0.02
		pdb = pdbs/59.pdb.gz

	[[7]]
		coordinate = 65
		k = 0.02
		pdb = pdbs/65.pdb.gz

	[[8]]
		coordinate = 71
		k = 0.02
		pdb = pdbs/71.pdb.gz

	[[9]]
		coordinate = 78
		k = 0.02
		pdb = pdbs/78.pdb.gz

	[[10]]
		coordinate = 81
		k = 0.02
		pdb = pdbs/81.pdb.gz

	[[11]]
		coordinate = 85
		k = 0.02
		pdb = pdbs/85.pdb.gz

	[[12]]
		coordinate = 90
		k = 0.02
		pdb = pdbs/90.pdb.gz

	[[13]]
		coordinate = 100
		k = 0.02
		pdb = pdbs/100.pdb.gz

	[[14]]
		coordinate = 107
		k = 0.02
		pdb = pdbs/107.pdb.gz

	[[15]]
		coordinate = 111
		k = 0.02
		pdb = pdbs/111.pdb.gz

	[[16]]
		coordinate = 114
		k = 0.02
		pdb = pdbs/114.pdb.gz

	[[17]]
		coordinate = 123
		k = 0.02
		pdb = pdbs/123.pdb.gz

	[[18]]
		coordinate = 130
		k = 0.02
		pdb = pdbs/130.pdb.gz

	[[19]]
		coordinate = 135
		k = 0.02
		pdb = pdbs/135.pdb.gz

	[[20]]
		coordinate = 142
		k = 0.02
		pdb = pdbs/142.pdb.gz

	[[21]]
		coordinate = 146
		k = 0.02
		pdb = pdbs/146.pdb.gz

	[[22]]
		coordinate = 149
		k = 0.02
		pdb = pdbs/149.pdb.gz

	[[23]]
		coordinate = 153
		k = 0.02
		pdb = pdbs/153.pdb.gz

	[[24]]
		coordinate = 156
		k = 0.02
		pdb = pdbs/156.pdb.gz

	[[25]]
		coordinate = 165
		k = 0.02
		pdb = pdbs/165.pdb.gz

	[[26]]
		coordinate = 171
		k = 0.02
		pdb = pdbs/171.pdb.gz

	[[27]]
		coordinate = 181
		k = 0.02
		pdb = pdbs/181.pdb.gz

	[[28]]
		coordinate = 185
		k = 0.02
		pdb = pdbs/185.pdb.gz

	[[29]]
		coordinate = 189
		k = 0.02
		pdb = pdbs/189.pdb.gz

	[[30]]
		coordinate = 190
		k = 0.02
		pdb = pdbs/190.pdb.gz

	[[31]]
		coordinate = 195
		k = 0.02
		pdb = pdbs/195.pdb.gz

	[[32]]
		coordinate = 199
		k = 0.02
		pdb = pdbs/199.pdb.gz

	[[33]]
		coordinate = 210
		k = 0.02
		pdb = pdbs/210.pdb.gz

	[[34]]
		coordinate = 221
		k = 0.02
		pdb = pdbs/221.pdb.gz

	[[35]]
		coordinate = 230
		k = 0.02
		pdb = pdbs/230.pdb.gz

	[[36]]
		coordinate = 237
		k = 0.02
		pdb = pdbs/237.pdb.gz

	[[37]]
		coordinate = 243
		k = 0.02
		pdb = pdbs/243.pdb.gz

	[[38]]
		coordinate = 246
		k = 0.02
		pdb = pdbs/246.pdb.gz

	[[39]]
		coordinate = 250
		k = 0.02
		pdb = pdbs/250.pdb.gz

	[[40]]
		coordinate = 257
		k = 0.02
		pdb = pdbs/257.pdb.gz

	[[41]]
		coordinate = 264
		k = 0.02
		pdb = pdbs/264.pdb.gz

	[[42]]
		coordinate = 273
		k = 0.02
		pdb = pdbs/273.pdb.gz

	[[43]]
		coordinate = 277
		k = 0.02
		pdb = pdbs/277.pdb.gz

	[[44]]
		coordinate = 290
		k = 0.02
		pdb = pdbs/290.pdb.gz

	[[45]]
		coordinate = 294
		k = 0.02
		pdb = pdbs/294.pdb.gz

	[[46]]
		coordinate = 300
		k = 0.02
		pdb = pdbs/300.pdb.gz

	[[47]]
		coordinate = 305
		k = 0.02
		pdb = pdbs/305.pdb.gz

	[[48]]
		coordinate = 309
		k = 0.02
		pdb = pdbs/309.pdb.gz

	[[49]]
		coordinate = 315
		k = 0.02
		pdb = pdbs/315.pdb.gz

	[[50]]
		coordinate = 322
		k = 0.02
		pdb = pdbs/322.pdb.gz

	[[51]]
		coordinate = 329
		k = 0.02
		pdb = pdbs/329.pdb.gz

	[[52]]
		coordinate = 331
		k = 0.02
		pdb = pdbs/331.pdb.gz

	[[53]]
		coordinate = 334
		k = 0.02
		pdb = pdbs/334.pdb.gz

	[[54]]
		coordinate = 338
		k = 0.02
		pdb = pdbs/338.pdb.gz

# END
