#
# PyDR Config File
#

# set a title for this setup
title = 'My DR Machine'

# System paths
[system]
qsub_path = 'qsub'
checkjob_path = 'checkjob'

# DR server settings
[server]
port = 7766

# job specific information
[job]
name_prefix = 'mysystem'
ppn = '1'
nodes = '1'
# walltime in seconds
walltime = '86400'
# timeout = '10000'
    
[simulation]
# TODO: type?
# TODO: extra parameters depending on type go here

    # DRPE settings (simulation -> drpe)
    [[drpe]]
    # TODO
    # potential_scalar

# Replica settings
[replicas]

    [[0]]
    force = 0.02
    dihedral = 10.0
    moves = 100
    steps = 5
    cancel = 0.0
    
    [[1]]
    force = 0.02
    dihedral = 20.0
    moves = 100
    steps = 5
    cancel = 0.0
    
    [[2]]
    force = 0.02
    dihedral = 30.0
    moves = 100
    steps = 5
    cancel = 0.0
    
    [[3]]
    force = 0.02
    dihedral = 40.0
    moves = 100
    steps = 5
    cancel = 0.0
    
    [[4]]
    force = 0.02
    dihedral = 50.0
    moves = 100
    steps = 5
    cancel = 0.0
