#
# PyDR Config File
#

# set a title for this setup
title = My DR

# System paths
[system]
    qsub_path = qsub
    checkjob_path = checkjob

# DR server settings
[server]
    port = 7766
    autosubmit = False

# job specific information
[job]
    job_name_prefix = mysystem
    ppn = 1
    nodes = 1
    # walltime in seconds
    walltime = 86400
    timeout = 10000

[simulation]
    # TODO: type?
    # TODO: extra parameters depending on type go here
    
    # DRPE settings (simulation -> drpe)
    [[drpe]]

# Replica settings
[replicas]
    [[0]]
        name = 0
    [[1]]
        name = 1

# END
