#
# PyDR Config File
#

# set a title for this setup
title = My DR

# System paths
[system]
    qsub_path = qsub
    checkjob_path = checkjob

# DR server settings
[server]
    port = 7766
    autosubmit = True
    walltime = 86400
    snapshottime = 3600
    snapshotfile = snapshot.pickle

# client (Job) specific information
[client]
    job_name_prefix = mysystem
    ppn = 1
    nodes = 1
    # walltime in seconds
    walltime = 86400
    # timeout before server resubmits a client
    timeout = 10000
    
    # files required by the client
    [[files]]
        # the run script is executed by the client for each replica
        # it defaults to run.sh (located in the same directory as config.ini)
        # replica variables are passed to this script via the client
        run = run.sh
        
        # link files are not modified but are required by each replica/sequence, they are linked to save disk space
        # ex: link = initial.pdb, initial.psf
        link = ,
        
        # copy files are files copied to each sequence. They may be modified by the run script at run-time
        # copy = md.conf, tclforces.tcl
        copy = ,
        
        # restart files are output files expected after a replica is done running
        # ex: restart = restart.vel, restart.coor, restart.xsc
        restart = ,

# Replica settings
[replicas]
    # each replica is listed here numbered from 0 to N
    # [[0]]
    #     k = 0.1
    #     coordinate = 10
    # [[1]]
    #     k = 0.1
    #     coordinate = 20
    # [[2]]
    #     k = 0.1
    #     coordinate = 30

# END
